# ScalaAssignment-3

./: pom.xml
src/main/Scala/: Question1.scala  Question2.scala  Question3.scala  Question4.scala  Question5.scala
src/test/Scala/: Question1.scala  Question2.scala  Question3.scala  Question4.scala  Question5.scala
